{
  "name": "Find_Issues",
  "version": "1.0.0",
  "bin": "index.js",
  "description": "Create copy version",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Find_Issues.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "exceljs": "^4.3.0",
    "global": "^4.4.0",
    "nodemon": "^2.0.12",
    "xlsx": "^0.17.1"
  }
}
